{
    "CLIENT_ID": "491013536877-5intp4tgk9ccpuvqvegko8rgufiima28.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-382913",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }